@charset "UTF-8";
* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-x: hidden;
}

body {
  margin: 0 auto;
  max-width: 1440px;
}

img {
  object-fit: contain;
}

li {
  list-style-type: none;
}

a {
  color: #000;
  text-decoration: none;
}

input [type=search]::-webkit-search-cancel-button {
  /* removar 'x' takkann frá search bars */
  appearance: none;
}

.navbar {
  display: grid;
  grid-template-columns: minmax(270px, 2fr) 1fr 3fr 25px;
  margin: 0.5em 0 0;
  position: absolute;
  width: min(100% - 1em, 1440px);
  z-index: 1;
}
.navbar .main-text {
  display: flex;
  padding-left: 0.5em;
  width: 100%;
}
.navbar .tag-flex > * {
  margin-right: 1em;
}
.navbar .main-text > * {
  margin-right: 0.5em;
}
.navbar .text {
  /* Tæknibúðin textinn */
  bottom: 0;
  font-size: 40px;
  line-height: 30px;
  margin-left: 1em;
  position: absolute;
}
.navbar .content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: auto 0;
}
.navbar .content > * {
  margin: 0 1em;
}
.navbar .cart-img > * {
  bottom: 0;
  padding-right: 0.5em;
  position: absolute;
  right: 0;
}
.navbar .search-form {
  display: flex;
  margin-right: 1.6em;
}
.navbar .search-bar {
  height: 2.5em;
  width: 30em;
}
.navbar .magnifying-glass-img {
  margin-left: -1.6em;
  width: 20px;
}

.brown-dot-container {
  bottom: 0;
  position: absolute;
  z-index: 1;
}
.brown-dot-container img {
  bottom: -2px;
  height: 18px;
  left: -30px;
  position: absolute;
  width: 18px;
}
.brown-dot-container p {
  color: #fff;
  left: -26px;
  position: absolute;
  top: -19px;
}

.to-products-link img,
.to-products-link .item-main-text,
.to-products-link .tag-flex,
.to-products-link .amount {
  margin-bottom: 0.3em;
}

.footer {
  background-color: #3c2a1e;
  color: #fff;
  height: 18em;
  left: calc(100% - 1440px - (100% - 1440px) / 2 + 1px);
  margin-top: -5em;
  position: absolute;
  right: calc((100% - 1440px) / 2 + 1px);
  z-index: -1;
}
.footer .footer-section-container {
  display: grid;
  gap: 2em;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 7em 1em 0;
  position: relative;
}
.footer h2 {
  border-bottom: 2px solid #e1cec2;
  font-weight: 400;
  text-transform: uppercase;
}
.footer .footer-bottom-text {
  border-top: 1px solid #6f4e37;
  bottom: 0;
  font-size: 0.9em;
  left: 50%;
  margin-left: -35%;
  position: absolute;
  text-align: center;
  width: 70%;
}

@media (max-width: 1440px) {
  .footer {
    left: 0;
    right: 0;
  }
}
@media (min-width: 1081px) {
  .navbar .hamburger {
    display: none;
  }
}
@media (max-width: 1080px) {
  .navbar {
    grid-template-columns: minmax(270px, 2fr) 1fr 1fr 25px 25px;
  }
  .navbar .content {
    display: none;
  }
  .navbar .cart-img > * {
    bottom: 0;
    position: absolute;
    right: 40px;
  }
  .navbar .hamburger {
    bottom: 2px;
    position: absolute;
    right: 0;
  }
}
@media (max-width: 775px) {
  .navbar .search-form {
    display: none;
  }
  .navbar .text {
    /* Tæknibúðin textinn */
    font-size: 1.8em;
    margin-left: 1.4em;
  }
}
@media (max-width: 700px) {
  .footer {
    height: 27em;
    margin-top: -7em;
    position: relative;
  }
  .footer .footer-section-container {
    grid-template-columns: 1fr;
  }
  .footer section {
    margin: 1em 0 -1em;
  }
  .footer .footer-bottom-text {
    margin-left: -50%;
    width: 100%;
  }
}
.list-container {
  display: grid;
  gap: 1em;
  grid-template-columns: 1fr;
  margin: 2em auto 0;
  text-align: center;
  width: 90%;
}
.list-container a {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15vw;
}
.list-container .search-form {
  display: flex;
  width: 100%;
}
.list-container .search-bar {
  height: 2.5em;
  width: 100%;
}
.list-container .magnifying-glass-img {
  margin-left: -1.6em;
  width: 20px;
}

main {
  display: flex;
  flex-direction: column;
}

.container {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(1, 1fr);
  height: fit-content;
  margin: 1em;
}
.container div {
  align-content: space-between;
  display: grid;
  gap: 1.5em;
  grid-area: Q;
}
.container h2 {
  font-size: 36px;
  font-weight: 450;
}
.container strong {
  font-weight: 600;
}
.container p {
  font-size: 20px;
}
.container img {
  align-self: center;
  grid-area: P;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.container button {
  background-color: #6F4E37;
  border: 1px solid #3C2A1E;
  border-radius: 5px;
  box-sizing: border-box;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 550;
  height: 44px;
  text-transform: uppercase;
  width: 177px;
  justify-self: center;
}
.container button:hover {
  cursor: pointer;
}

.grid-content {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(1, 1fr);
  height: fit-content;
  margin: 1em;
}

.container-areas1 {
  grid-template-areas: "Q" "P";
}

.container-areas2 {
  grid-template-areas: "P" "Q";
}

.main-page-ad {
  background: rgba(255, 255, 255, 0.5);
  height: 20em;
  max-width: 100%;
  position: relative;
  top: 0;
  width: 1440px;
}
.main-page-ad .backgr-img {
  height: 100%;
  object-fit: cover;
  opacity: 50%;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.main-page-ad .front-text-container {
  align-items: center;
  color: #000;
  display: flex;
  flex-direction: column;
  font-style: normal;
  height: 100%;
  justify-content: center;
  width: 100%;
}
.main-page-ad .big-text {
  font-size: max(clamp(50px, 15vw, 160px));
  font-weight: 500;
  margin-bottom: clamp(2.5rem, 8vw, 4.5rem);
  position: absolute;
  text-align: center;
}
.main-page-ad .smaller-text {
  font-size: clamp(30px, 5vw, 36px);
  font-weight: normal;
  margin-top: clamp(5rem, 12vw, 10rem);
  position: absolute;
  text-align: center;
}

.brown-backgr {
  background-color: #e1cec2;
  height: fit-content;
  padding-bottom: 1em;
  position: relative;
}
.brown-backgr h2 {
  font-size: 36px;
  font-weight: 500;
  margin: 0.5rem 1rem;
}
.brown-backgr section {
  background-color: #fff;
  border-radius: 5px;
  max-width: 100%;
}
.brown-backgr .extra-space {
  margin: 0.7em;
}
.brown-backgr .extra-space > *:not(.no-margin) {
  margin-bottom: 0.3em;
}
.brown-backgr .item-main-text {
  font-size: 22px;
}
.brown-backgr img {
  height: 10em;
  object-fit: cover;
  width: 100%;
}
.brown-backgr .tag-flex {
  display: flex;
}
.brown-backgr .tag-flex > p {
  background: #e1cec2;
  border: 0;
  border-radius: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: 500;
  margin-right: 0.8em;
  padding: 0.5em;
}
.brown-backgr button {
  background-color: #FEFEFE;
  border: 1px solid #6F4E37;
  border-radius: 5px;
  box-sizing: border-box;
  color: #3C2A1E;
  font-size: 14px;
  font-weight: 550;
  height: 44px;
  text-transform: uppercase;
  width: 100%;
}
.brown-backgr button:hover {
  cursor: pointer;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    margin: 2em 1em;
  }
  .container button {
    justify-self: start;
  }

  .container-areas1 {
    grid-template-areas: "Q Q Q Q Q Q P P P P P P";
  }

  .container-areas2 {
    grid-template-areas: "P P P P P P Q Q Q Q Q Q";
  }

  .grid-content {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 1em;
  }

  .main-page-ad {
    height: 26em;
  }

  .brown-backgr {
    padding-bottom: 2em;
  }
}
@media (min-width: 900px) {
  .container-areas1 {
    grid-template-areas: "- Q Q Q Q Q P P P P P";
  }

  .container-areas2 {
    grid-template-areas: "- P P P P P Q Q Q Q Q";
  }
}
@media (min-width: 1200px) {
  .container {
    margin: 7em 1em;
  }

  .container-areas1 {
    grid-template-areas: "- - Q Q Q Q P P P P";
  }

  .container-areas2 {
    grid-template-areas: "- - P P P P Q Q Q Q";
  }

  .grid-content {
    grid-template-columns: repeat(4, 1fr);
  }

  .main-page-ad {
    clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
    height: 35em;
  }

  .brown-backgr {
    clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0 100%);
    padding: 10em 0;
  }
  .brown-backgr h2 {
    left: 16rem;
    margin: 0;
    position: absolute;
    top: 5rem;
  }
}
#order-body {
  height: calc(100vh - 2px);
}

#order-main {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 4em auto 0;
  width: 98%;
}
#order-main h2 {
  font-size: 3.5em;
  font-weight: 400;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.order-form legend {
  font-size: 2em;
}
.order-form .input-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  margin-bottom: 1.5em;
}
.order-form input {
  width: 85%;
  height: 60%;
}
.order-form label {
  font-size: 1.3em;
}
.order-form button {
  background-color: #6F4E37;
  border: 1px solid #3C2A1E;
  border-radius: 5px;
  box-sizing: border-box;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 550;
  height: 44px;
  text-transform: uppercase;
  width: 177px;
  margin-top: 1em;
}
.order-form button:hover {
  cursor: pointer;
}

.items-cont .item {
  display: grid;
}
.items-cont .item:not(.total-cost) {
  grid-template-columns: 2.5fr 1fr;
  padding: 1em 0;
  border-bottom: 1px solid #E1CEC2;
}
.items-cont .total-cost {
  grid-template-columns: 1fr 1.5fr;
}
.items-cont .name-and-img {
  display: flex;
}
.items-cont img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 1.5em;
}
.items-cont p {
  margin: auto 0;
  font-size: 22px;
}
.items-cont .amount {
  text-align: right;
}
.items-cont .total-cost {
  margin-top: 1em;
  font-weight: 500;
}
.items-cont .total {
  text-align: left;
}

#order-footer {
  position: relative;
  margin-top: -4em;
  height: 13em;
}
#order-footer .footer-section-container {
  padding-top: 2.5em;
}

@media (min-height: 815px) {
  #order-footer {
    position: absolute;
    bottom: 0;
  }
  #order-footer .footer-section-container {
    margin-top: -0.5em;
  }
}
@media (max-width: 900px) {
  #order-main {
    width: 95%;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .order-form input {
    width: 97.5%;
  }

  #order-footer {
    position: relative;
  }
  #order-footer .footer-section-container {
    margin-top: 7em;
  }
}
@media (max-width: 700px) {
  #order-footer {
    height: 30em;
  }
}
@media (max-width: 450px) {
  .order-form .input-grid {
    grid-template-columns: 1fr;
  }
  .order-form input {
    width: 100%;
  }

  .items-cont .item:not(.total-cost) {
    grid-template-columns: 1fr 1.7fr;
  }
}
.new-products-text {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 60px;
  font-weight: 450;
  left: 15px;
  margin: 1em 0 0.5em;
  position: relative;
  width: calc(100% - 0.3em);
}

.sort-by-text {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 32px;
  font-weight: 400;
  left: 15px;
  position: relative;
}

.sort-by-container {
  left: 15px;
  margin-bottom: 2em;
  position: relative;
}

.tag-container {
  background: #e1cec2;
  border: 0;
  border-radius: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 500;
  margin-right: 0.4em;
  padding: 0.5em;
  margin-bottom: 0.5em;
}
.tag-container :hover {
  cursor: pointer;
}

.backgr-brown {
  background-color: #e1cec2;
  display: grid;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  gap: 0 2%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 2em 1em 0;
}
.backgr-brown .extra-space {
  margin: 0.7em;
}
.backgr-brown .extra-space > *:not(.no-margin) {
  margin-bottom: 0.3em;
}
.backgr-brown section {
  background-color: #fff;
  border-radius: 5px;
  height: fit-content;
  margin-bottom: 2em;
  width: 100%;
}
.backgr-brown .item-main-text {
  font-size: 22px;
}
.backgr-brown .tag-flex {
  display: flex;
}
.backgr-brown .tag-flex > * {
  background: #e1cec2;
  border: 0;
  border-radius: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: 500;
  margin-right: 0.8em;
  padding: 0.5em;
}
.backgr-brown img {
  height: 10em;
  object-fit: cover;
  width: 100%;
}
.backgr-brown button {
  background-color: #FEFEFE;
  border: 1px solid #6F4E37;
  border-radius: 5px;
  box-sizing: border-box;
  color: #3C2A1E;
  font-size: 14px;
  font-weight: 550;
  height: 44px;
  text-transform: uppercase;
  width: 100%;
}
.backgr-brown button:hover {
  cursor: pointer;
}

@media (max-width: 1040px) {
  .backgr-brown {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 760px) {
  .backgr-brown {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 505px) {
  .backgr-brown {
    grid-template-columns: 1fr;
  }
}
.about-container {
  display: grid;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  gap: 2%;
  grid-template-columns: 1fr 1fr;
  margin-top: 5em;
}
.about-container img {
  object-fit: cover;
  width: 100%;
}
.about-container .second-cont {
  margin-top: -1.2em;
}
.about-container .description-cont > * {
  margin: 1em 0;
}
.about-container h2 {
  font-size: 3.5em;
  font-weight: 400;
}
.about-container .about-text {
  font-size: 20px;
}
.about-container .tag-flex {
  display: flex;
}
.about-container .tag-cont {
  background: #e1cec2;
  border: 0;
  border-radius: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: 500;
  margin-right: 0.8em;
  padding: 0.5em;
}
.about-container .item-flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about-container .cost {
  font-weight: 500;
  margin: auto 0;
  font-size: 1.25em;
}
.about-container .add-to-cart {
  background-color: #FEFEFE;
  border: 1px solid #6F4E37;
  border-radius: 5px;
  box-sizing: border-box;
  color: #3C2A1E;
  font-size: 14px;
  font-weight: 550;
  height: 44px;
  text-transform: uppercase;
  width: 330px;
}
.about-container .add-to-cart:hover {
  cursor: pointer;
}

.properties-container {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 2em auto;
  width: 70%;
}
.properties-container section {
  margin: 2em 0 0;
}
.properties-container h3 {
  font-size: 2.3em;
  font-weight: 500;
}
.properties-container h4 {
  font-size: 2.1em;
  font-weight: 400;
}
.properties-container p {
  font-size: 20px;
}

.background-brown {
  background-color: #e1cec2;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 0 1em;
}
.background-brown h4 {
  font-size: 2.1em;
  font-weight: 400;
  padding: 0.6em 0;
}
.background-brown .grid {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 2em;
}
.background-brown section {
  background-color: #fff;
  border-radius: 5px;
  max-width: 100%;
}
.background-brown .extra-space {
  margin: 0.7em;
}
.background-brown .extra-space > *:not(.no-margin) {
  margin-bottom: 0.3em;
}
.background-brown .item-main-text {
  font-size: 22px;
}
.background-brown .tag-flex {
  display: flex;
}
.background-brown .tag-flex > * {
  background: #e1cec2;
  border: 0;
  border-radius: 5px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  font-weight: 500;
  margin-right: 0.8em;
  padding: 0.5em;
}
.background-brown img {
  height: 10em;
  object-fit: cover;
  width: 100%;
}
.background-brown button {
  background-color: #FEFEFE;
  border: 1px solid #6F4E37;
  border-radius: 5px;
  box-sizing: border-box;
  color: #3C2A1E;
  font-size: 14px;
  font-weight: 550;
  height: 44px;
  text-transform: uppercase;
  width: 100%;
}
.background-brown button:hover {
  cursor: pointer;
}

@media (max-width: 1120px) {
  .about-container {
    grid-template-columns: 1fr;
    width: 95%;
    margin: 3em auto 0;
  }
  .about-container img {
    height: auto;
  }
  .about-container .add-to-cart {
    float: right;
  }

  .background-brown .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 800px) {
  .background-brown .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 550px) {
  .background-brown .grid {
    grid-template-columns: 1fr;
  }

  .second-cont h2 {
    font-size: 9vw;
  }
}
@media (max-width: 440px) {
  .about-container .item-flex {
    grid-template-columns: 1fr;
  }
  .about-container .add-to-cart {
    float: none;
    background-color: #FEFEFE;
    border: 1px solid #6F4E37;
    border-radius: 5px;
    box-sizing: border-box;
    color: #3C2A1E;
    font-size: 14px;
    font-weight: 550;
    height: 44px;
    text-transform: uppercase;
    width: 100%;
  }
  .about-container .add-to-cart:hover {
    cursor: pointer;
  }

  .properties-container {
    width: 95%;
  }
}

/*# sourceMappingURL=styles.css.map */
