
/* --------------------------------------------------------------------
/Þægilegt að hafa media frá 0 í stað að sleppa því vegna sér svæðis
/fyrir grid að ofan.
/------------------------------------------------------------------- */
@media (min-width: 0) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    height: fit-content;
    margin: 1em;

    h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 36px;
      font-weight: 450;
    }

    strong {
      font-weight: 600;
    }

    p {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
    }

    button {
      @include buttonStyle(#6F4E37,#FFFFFF,#3C2A1E,177px);
    }

    img {
      align-self: center;
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
  }
}

  //---------------------------------------------------------------------
@media (min-width: 700px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    margin: 2em 1em;

    button {
      justify-self: start;
    }
  }

  .container-areas1 {
    grid-template-areas: 'Q Q Q Q Q Q P P P P P P';
  }

  .container-areas2 {
    grid-template-areas: 'P P P P P P Q Q Q Q Q Q';
  }

  .grid-content {
    grid-template-areas: 'A A A A A A B B B B B B' 'C C C C C C D D D D D D';
    grid-template-columns: repeat(12, 1fr);
    margin: 0 1em;
  }

  .main-page-ad {
    height: 26em;
  }

  .brown-backgr {
    padding-bottom: 2em;
  }
}

//---------------------------------------------------------------------
@media (min-width: 900px) {
  .container-areas1 {
    grid-template-areas: '- Q Q Q Q Q P P P P P';
  }

  .container-areas2 {
    grid-template-areas: '- P P P P P Q Q Q Q Q';
  }
}

//---------------------------------------------------------------------
@media (min-width: 1100px) {
  .container {
    margin: 7em 1em;
  }

  .container-areas1 {
    grid-template-areas: '- - Q Q Q Q P P P P';
  }

  .container-areas2 {
    grid-template-areas: '- - P P P P Q Q Q Q';
  }

  .grid-content {
    grid-template-areas: 'A A A B B B C C C D D D';
  }

  .main-page-ad {
    clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
    height: 35em;
  }

  .brown-backgr {
    clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0 100%);
    padding: 10em 0;

    h2 {
      left: 16rem;
      margin: 0;
      position: absolute;
      top: 5rem;
    }
  }
}
