.order-body {
  height: calc(100vh - 2px);

  header {
    position: relative;
  }
}

.order-main {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 4em auto 0;
  width: 98%;

  h2 {
    font-size: 3.5em;
    font-weight: 400;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.order-form {
  legend {
    font-size: 2em;
  }

  .input-grid {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1.5em;
  }

  input {
    height: 60%;
    width: 85%;
  }

  label {
    font-size: 1.3em;
  }

  button {
    @include buttonStyle(#6F4E37,#FFFFFF,#3C2A1E,177px);

    margin-top: 1em;
  }
}

.items-cont {
  .total-cost {
    font-weight: 500;
    grid-template-columns: 1fr 1.5fr;
    margin-top: 1em;
  }

  .name-and-img {
    display: flex;
  }

  img {
    height: 80px;
    margin-right: 1.5em;
    object-fit: cover;
    width: 80px;
  }

  p {
    font-size: 22px;
    margin: auto 0;
  }

  .amount {
    text-align: right;
  }

  .total {
    text-align: left;
  }
}

.item {
  display: grid;

  &:not(.total-cost) {
    border-bottom: 1px solid #e1cec2;
    grid-template-columns: 2.5fr 1fr;
    padding: 1em 0;
  }
}

.order-footer {
  height: 13em;
  margin-top: -4em;
  position: relative;

  .footer-section-container {
    padding-top: 2.5em;
  }
}
//--------------------------------------------------

@media (max-width: 450px) {
  .order-form {
    .input-grid {
      grid-template-columns: 1fr;
    }

    input {
      width: 100%;
    }
  }

  .items-cont {
    .item:not(.total-cost) {
      grid-template-columns: 1fr 1.7fr;
    }
  }
}
//--------------------------------------------------

@media (max-width: 700px) {
  .order-footer {
    height: 30em;
  }
}
//--------------------------------------------------

@media (min-height: 815px) {
  .order-footer {
    bottom: 0;
    position: absolute;

    .footer-section-container {
      margin-top: -0.5em;
    }
  }
}
//--------------------------------------------------

@media (max-width: 900px) {
  .order-main {
    width: 95%;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .order-form > input {
    width: 97.5%;
  }

  .order-footer {
    position: relative;

    .footer-section-container {
      margin-top: 7em;
    }
  }
}
